@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #356aff;
  --bg-color: #f9f9f9;
  --text-color: #333;
  --light-text-color: #777;
  --body-bg-color: #f5f5f5;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 800px;
  height: 680px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 20px var(--shadow-color);
}

.container .heading {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-color);
}

.container .options select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.container .options select:focus {
  border-color: var(--primary-color);
}

.container .options div:not(:last-child) select {
  margin-bottom: 20px;
}

.container .options p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--light-text-color);
}

.container .line {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--light-text-color);
  opacity: 0.5;
  margin: 30px 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  height: 60px;
  padding: 0 20px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition :0.3s ease;
}

.btn ion-icon {
  font-size: 30px;
}

.btn:hover {
  filter: brightness(1.1);
}

.btn:disabled {
  background-color: var(--light-text-color);
  cursor: not-allowed;
}

.container .result {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
  background-color: #fff;
}

.container .result p {
  display: inline;
  margin-left: 3px;
  color: var(--light-text-color);
}

.buttons {
  display: flex;
  gap: 20px;
}
