body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px; /* Increase the maximum width of the container */
    margin: 200px auto; /* Center the container vertically */
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.control-container {
    margin-bottom: 20px;
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.control-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    padding: 10px 30px;
    font-size: 16px;
    color: #fff;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(135deg, #e52e71, #ff8a00);
}

#resultBox {
    padding: 40px;
    font-size: 18px;
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
