{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Language Translator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />
  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><span>Translator</span><span></span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#services" class="menu-btn"><strong>Services</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Hello, This is</div>
            <div class="text-2">Our Translator Website</div>
            <div class="text-3">And we are <span class="typing"></span></div>
            <a href="{% url 'log' %}">Login</a>
            <a href="{% url 'sig' %}">Sign Up</a>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About Us</h2>
          <div class="about-content">
            <div class="column left">
              <img src="https://smartguy.com/webservice/storage/category/translators-interpreters.jpg" alt="Profile Image 626x626">
            </div>
            <div class="column right">
              <div class="text">Our Language Translation Mission <span class="typing-2"></span></div>
              <p>Welcome to our language translation platform, where boundaries dissolve through words. Our mission is to connect cultures, fostering understanding and communication worldwide. Join us in breaking language barriers and embracing the diversity of human expression.</p>
              <br>
              <div class="text">Global Lingua</div>
              <p>Driven by a passion for bridging linguistic gaps, our team of expert translators guarantees accuracy and fluency in every language exchange. With cutting-edge technology and a commitment to excellence, we empower global communication with precision and empathy</p>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">Our Services</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-laptop-code"></i>
                <div class="text">Speech Translation</div>
                <p>Translate the speech to the desired language text</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-user-secret"></i>
                <div class="text">Text Translation</div>
                <p>Translate the text to the desired language text</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Image Translation</div>
                <p>Translate the text extract text from image to the desired language text</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact Us</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email us with any questions or inquiries. We'll be happy to answer your questions and set up a meeting with you.</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Our team</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Translation Team</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> Address</div>
                    <div class="sub-title">Guntur,Andhra Pradesh,  India</div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> translationse45@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language can Speak</div>
                    <div class="sub-title">Hindi, English, Telugu</div>
                  </div>
                </div>
                <br>
              </div>
            </div>

            <!-- Reach -->
            <div class="column right">
              <div class="text">Message me</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Your Name" required>
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="field">
                  <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <span>
          <a href="#"> Translation</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
        </span>
      </footer>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="{% static 'js/indscript.js' %}"></script>
  </body>
</html>