{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperboat.com/wp-content/uploads/2019/10/best-background-for-website-14.jpg');
    }

    .navbar {
      overflow: hidden;
      padding: 20px;
    }

    .navbar h2 {
      display: inline-block;
      color: #fff;
      margin: 0;
      padding: 14px 20px;
    }

    .navbar a {
      float: inline-end;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.4); /* Similar to navbar color */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 40px;
      width: 650px;
      text-align: center;
      margin: 50px auto;
      position: relative;
    }

    .login-container h2,
    .login-container p,
    .login-container form,
    .login-container a {
      color: #fff;
      text-align: center;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: calc(80% - 20px);
      padding: 12px;
      margin: 10px 0;
      border:#fff;
      border-radius: 18px;
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      box-sizing: border-box;
      outline: none;
    }

    .login-container input[type="email"]::placeholder,
    .login-container input[type="password"]::placeholder {
      color: #999;
      align-items: center;
    }

    .login-container input[type="submit"] {
      background-color: #4CAF50;
      width: calc(80% - 20px);
      color: white;
      padding: 14px 0;
      margin: 20px 0;
      border: white;
      border-radius: 18px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .forgot-password {
      margin-top: 10px;
      color: #fff;
    }

    .login-image {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      width: 100px;
    }

    .login-image {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-40%);
      width: 200px;
    }

    .login-text {
      position: relative;
      text-align: center;
      padding-left: 130px; /* Adjust this value based on the width of the image */
    }
    #error-message {
      display: none;
      color: red;
      text-align: center;
      margin: 10px auto;
      padding: 10px 20px;
      border: 2px solid red; 
      border-radius: 8px; /* Rounded corners */
      font-weight: bold; 
      width: 40%; /* Reduce the width of the message box */
      background-color: red; 
      transition: background-color 3s ease; /* Make text bold */
    }
  </style>
</head>
<body>

<div class="navbar">
  <h2>Login Page</h2>
  <a href="{% url 'hm' %}">Contact</a>
  <a href="{% url 'hm' %}">About</a>
  <a href="{% url 'hm' %}">Home</a>
</div>
<div id="error-message" style="display: none; color: white; text-align: center;"></div>
<div class="login-container">
  <img src="{% static 'image/test1.png' %}" alt="Login Image" class="login-image">
  <div class="login-text">
    <h2>Welcome to our Website</h2>
    <p>Enter your credentials to login.</p>
    <form class="logins" method="post">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="pas1" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
    <a href="{% url 'otp' %}" class="forgot-password">Forgot Password?</a>
  </div>
</div>
<script>
  function displayErrorMessage(message) {
    var errorMessage = document.getElementById("error-message");
    errorMessage.textContent = message;
    errorMessage.style.display = "block";
    setTimeout(function() {
      errorMessage.style.display = "none";
    }, 2000); 
  }

  var errorMessageFromBackend = "{{ error_message }}"; 
  if (errorMessageFromBackend) {
    displayErrorMessage(errorMessageFromBackend);
  }
</script>
</body>
</html>

