{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://wallpaperboat.com/wp-content/uploads/2019/10/best-background-for-website-14.jpg');
    }

    .navbar {
      overflow: hidden;
      padding: 10px;
    }

    .navbar h2 {
      display: inline-block;
      color: #fff;
      margin: 0;
      padding: 14px 20px;
    }

    .navbar a {
      float: inline-end;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.4);
      /* Similar to navbar color */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 40px;
      width: 650px;
      text-align: center;
      margin: 50px auto;
      position: relative;
    }

    .login-container h2,
    .login-container p,
    .login-container form,
    .login-container a {
      color: #fff;
      text-align: center;
    }

    .login-container input[type="email"],
    .login-container input[type="password"],
    .login-container input[type="text"],
    .login-container select {
      width: calc(80% - 20px);
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 18px;
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      box-sizing: border-box;
      outline: none;
    }

    .login-container input[type="email"]::placeholder,
    .login-container input[type="password"]::placeholder,
    .login-container input[type="text"]::placeholder,
    .login-container select {
      color: #999;
      align-items: center;
    }

    .login-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 0;
      margin: 20px 0;
      border: white;
      border-radius: 18px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .forgot-password {
      margin-top: 10px;
      color: #fff;
    }

    .login-image {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      width: 190px;
    }

    .login-text {
      position: relative;
      text-align: center;
      padding-left: 130px;
      /* Adjust this value based on the width of the image */
    }

    button {
      width: 80%;
      padding: 12px;
      margin-top: 20px;
      background-color: #4CAF50;
      /* Green */
      color: white;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <h2>Signup Page</h2>
    <a href="{% url 'hm' %}">Contact</a>
    <a href="{% url 'hm' %}">About</a>
    <a href="{% url 'hm' %}">Home</a>
  </div>

  <div class="login-container">
    <img src="{% static 'image/admin.png' %}" alt="Login Image" class="login-image">
    <div class="login-text">
      <h2>Welcome to our Website</h2>
      <p>Enter your credentials for Signup</p>
      <form class="logo" method="post">
        {% csrf_token %}
        <input type="text" name="ID" placeholder="Username" required>
        <input type="email" name="mai" placeholder="Email" required><br>
        <input type="password" id="password" name="pass" placeholder="Password" required><br>
        <select name="country" required>
          <option value="" disabled selected>Select your country</option>
          <option value="USA">USA</option>
          <option value="Canada">Canada</option>
          <option value="UK">UK</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="Germany">Germany</option>
          <option value="France">France</option>
          <option value="Japan">Japan</option>
          <option value="Brazil">Brazil</option>
          <option value="Mexico">Mexico</option>
          <option value="South Africa">South Africa</option>
          <option value="Spain">Spain</option>
          <option value="Italy">Italy</option>
          <option value="Netherlands">Netherlands</option>
          <option value="Switzerland">Switzerland</option>
          <option value="Sweden">Sweden</option>
          <option value="Belgium">Belgium</option>
          <option value="Norway">Norway</option>
          <option value="Austria">Austria</option>
          <option value="Denmark">Denmark</option>
          <option value="Singapore">Singapore</option>
          <option value="Finland">Finland</option>
          <option value="Poland">Poland</option>
          <option value="South Korea">South Korea</option>
          <option value="Argentina">Argentina</option>
          <option value="Russia">Russia</option>
          <option value="Turkey">Turkey</option>
          <option value="Greece">Greece</option>
          <option value="New Zealand">New Zealand</option>
          <option value="Portugal">Portugal</option>
          <option value="Ireland">Ireland</option>
          <option value="Malaysia">Malaysia</option>
          <option value="Hungary">Hungary</option>
          <option value="Czech Republic">Czech Republic</option>
          <option value="Israel">Israel</option>
          <option value="Chile">Chile</option>
          <option value="Thailand">Thailand</option>
          <option value="Saudi Arabia">Saudi Arabia</option>
          <option value="United Arab Emirates">United Arab Emirates</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Vietnam">Vietnam</option>
          <option value="Egypt">Egypt</option>
          <option value="Indonesia">Indonesia</option>
          <option value="Philippines">Philippines</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Colombia">Colombia</option>
          <option value="Ukraine">Ukraine</option>
          <option value="Kenya">Kenya</option>
          <option value="Peru">Peru</option>
          <option value="Romania">Romania</option>
          <option value="Iraq">Iraq</option>
          <option value="Cuba">Cuba</option>
          <option value="Morocco">Morocco</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Algeria">Algeria</option>
          <option value="Ghana">Ghana</option>
          <option value="Sudan">Sudan</option>
          <option value="Yemen">Yemen</option>
          <option value="Ethiopia">Ethiopia</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Zimbabwe">Zimbabwe</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Croatia">Croatia</option>
          <option value="Tanzania">Tanzania</option>
          <option value="Senegal">Senegal</option>
          <option value="Malawi">Malawi</option>
          <option value="Jordan">Jordan</option>
          <option value="Lebanon">Lebanon</option>
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="Myanmar">Myanmar</option>
          <option value="Zambia">Zambia</option>
          <option value="Uganda">Uganda</option>
          <option value="Nepal">Nepal</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Kuwait">Kuwait</option>
          <option value="Qatar">Qatar</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Honduras">Honduras</option>
          <option value="Nicaragua">Nicaragua</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Iceland">Iceland</option>
          <option value="Mali">Mali</option>
          <option value="Lithuania">Lithuania</option>
          <option value="Malta">Malta</option>
          <option value="Guatemala">Guatemala</option>
        </select><br>
        <button type="submit">Send OTP</button>
      </form>
    </div>
  </div>

</body>

</html>