{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="{% static 'css/stylet.css' %}" />
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: linear-gradient(135deg, #7e5a9b, #c5326d);
        /* Change gradient colors */
        color: white;
    }

    .navbar h1 {
        margin: 0;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar ul li {
        margin-left: 20px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
    }

    h1 {
        color: white;
    }
    h2 {
        color: limegreen
    }

    body {
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
        background-size: cover;
    }
</style>

<body>
    <nav class="navbar">
        <h1>Speech Translation</h1>
        <ul>
            <li><a href="{% url 'das' %}">Home</a></li>
            <li><a href="{% url 'pro' %}">Profile</a></li>
            <li><a href="{% url 'lot' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Speech to Text Converter</h2>
        <div class="control-container">
            <label for="languageSelect">Select Language:</label>
            <select id="languageSelect">
                <option value="auto">Auto</option>
                <option value="af">Afrikaans</option>
                <option value="sq">Albanian</option>
                <option value="ar">Arabic</option>
                <option value="hy">Armenian</option>
                <option value="az">Azerbaijani</option>
                <option value="eu">Basque</option>
                <option value="be">Belarusian</option>
                <option value="bg">Bulgarian</option>
                <option value="ca">Catalan</option>
                <option value="zh-CN">Chinese (Simplified)</option>
                <option value="zh-TW">Chinese (Traditional)</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="en">English</option>
                <option value="et">Estonian</option>
                <option value="tl">Filipino</option>
                <option value="fi">Finnish</option>
                <option value="fr">French</option>
                <option value="gl">Galician</option>
                <option value="ka">Georgian</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="ht">Haitian Creole</option>
                <option value="iw">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="hu">Hungarian</option>
                <option value="is">Icelandic</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="mk">Macedonian</option>
                <option value="ms">Malay</option>
                <option value="mt">Maltese</option>
                <option value="ml">Malayalam</option>
                <option value="kn">Kannada</option>
                <option value="pa">Punjabi</option>
                <option value="no">Norwegian</option>
                <option value="fa">Persian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="sr">Serbian</option>
                <option value="sk">Slovak</option>
                <option value="sl">Slovenian</option>
                <option value="es">Spanish</option>
                <option value="sw">Swahili</option>
                <option value="sv">Swedish</option>
                <option value="ta">Tamil</option>
                <option value="th">Thai</option>
                <option value="tr">Turkish</option>
                <option value="uk">Ukrainian</option>
                <option value="ur">Urdu</option>
                <option value="vi">Vietnamese</option>
                <option value="cy">Welsh</option>
                <option value="yi">Yiddish</option>
                <option value="te">Telugu</option>
            </select>
            <button id="startBtn">Start Recording</button>
            <button id="stopBtn" style="display: none;">Stop Recording</button>
            <button id="translateBtn" style="display: none;">Translate</button>
            <form id="resultForm" method="post" class="hello1">
                {% csrf_token %}
                <input type="hidden" id="resultInput" name="result">
                <input type="submit" id="submitBtn" value="Submit" style="display: none;">
            </form>
        </div>
        <div id="resultBox"></div>
    </div>

    <script src="{% static 'js/scriptet.js' %}"></script>
</body>

</html>